NEXT_PUBLIC_RPC_URL=https://arb-sepolia.g.alchemy.com/v2/4Xqx2rdpX8hQgTdWLXotp
NEXT_PUBLIC_CHAIN_ID=421614
NEXT_PUBLIC_PRESENT_CONTRACT=0x3B3cF7ee8dbCDDd8B8451e38269D982F351ca3db
ARBISCAN_API_KEY=DACJZ16RPES4EKIDGRCFPGFBVC5Y8T1T78